{
  "name": "qantas-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-rewire": "^1.0.0-rc-3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "chai": "^3.5.0",
    "connect-livereload": "^0.5.4",
    "cssnano": "^3.6.2",
    "eslint": "^2.11.0",
    "eslint-plugin-react": "^5.1.1",
    "gridle": "^2.0.46",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-live-server": "0.0.29",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.2",
    "gulp-rev-all": "^0.8.24",
    "gulp-sass": "^2.3.1",
    "gulp-scss-lint": "^0.4.0",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "github:douglasduteil/karma-coverage#next",
    "karma-mocha": "^1.0.1",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.5.0",
    "mocha": "^2.5.3",
    "node-notifier": "^4.6.0",
    "normalize.css": "^4.1.1",
    "postcss-font-magician": "^1.4.0",
    "sass-module-importer": "^1.2.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "gulp-babel": "^6.1.2",
    "keymirror-symbol": "^1.0.2",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-alpha8",
    "pure-render-decorator": "^1.1.1",
    "ramda": "^0.21.0",
    "react": "^15.1.0",
    "react-bem-helper": "^1.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.4",
    "redux": "^3.5.2",
    "redux-observable": "^0.6.0",
    "redux-rx": "^0.5.0",
    "rxjs": "^5.0.0-beta.8",
    "serve-favicon": "^2.3.0",
    "slug": "^0.9.1",
    "source-map-support": "^0.4.0",
    "winston": "^2.2.0"
  }
}
